<!-- author ben lawson balawson@bu.edu -->
<head>
    <title>Create an account!</title>
</head>
{%if not supress%}
<h1> Email already in use! Use another one or <a href="/login">login</a></h1>
{% endif %}
    <body>
        <div class="title">
            <h1>Enter your information below</h1>
        </div>
        <div id="content">
            <form method="post" action="{{ url_for('register_user') }}">
                <label for="email">Enter your email:</label>
                <input type="email" name="email" /><br />
                <label for="password">Enter password:</label>
                <input type="text" name="password" /><br />
                <label for="firstname">Enter your First name(Optional):</label>
                <input type="text" name="firstname" /><br />
                <label for="lastname">Enter your Last name(Optional):</label>
                <input type="text" name="lastname" /><br />
                <label for="gender">Enter your Gender (Optional):</label>
                <input type="text" name="gender" /><br />
                <label for="Hometown">Enter your Hometown(Optional):</label>
                <input type="text" name="Hometown" /><br />
                <label for="DateofBirth">Enter your Date of Birth(Optional):</label>
                <input type="date" name="DateofBirth" /><br />
                <input type="submit" />
            </form>
         </div>
    </body>
<a href='/'>Home</a>
